<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">


        <TextView
            android:text="Add Items"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />


            <EditText
                android:id="@+id/edit_product_name"
                android:inputType="textCapWords"
                android:hint="@string/product_name"
                style="@style/EditorFieldStyle"
                />

            <EditText
                android:id="@+id/edit_product_price"
                android:inputType="textCapWords"
                android:hint="@string/product_price"
                style="@style/EditorFieldStyle" />

            <EditText
                android:id="@+id/edit_product_quantity"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"
                android:hint="@string/product_quantity"
                />

            <Button
                android:id="@+id/order_button"
                android:text="@string/Place_Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/increase"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/decrease"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

